# SECRET_KEY=django-insecure-gq@tsv=k+0p#mxhtujuvn)9g736%wc$cmxco7(dbopoji3_z7*
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=syed.booali2@gmail.com
EMAIL_HOST_PASSWORD=njekiyzahtuoqglv